{
  "name": "hedge-v3-frontend",
  "private": true,
  "version": "0.13.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-regular-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/vue-fontawesome": "3.0.8",
    "axios": "1.7.7",
    "echarts": "5.4.3",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "5.1.4",
    "sass": "1.80.6",
    "typescript": "5.7.2",
    "vite": "5.4.10",
    "vite-plugin-md": "0.21.5",
    "vue-tsc": "2.2.8"
  }
}
