{
  "name": "hedge-v3-frontend",
  "private": true,
  "version": "0.16.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-regular-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/vue-fontawesome": "3.0.8",
    "axios": "1.13.2",
    "echarts": "5.4.3",
    "vue": "3.5.25",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "6.0.2",
    "sass": "1.94.2",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-md": "0.21.5",
    "vue-tsc": "3.1.5"
  }
}
