{
  "name": "hedge-v3-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.0",
    "axios": "^1.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "16.11.56",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite-plugin-md": "^0.21.5",
    "typescript": "^5.0.4",
    "vite": "^4.3.7",
    "vue-tsc": "^1.6.5",
    "sass": "^1.62.1"
  }
}
